<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/gray"
        android:title="Settings"/>
    <item
        android:id="@+id/action_shift"
        android:icon="@drawable/ic_car_model"
        android:visible="false"
        android:title="Shift"/>
</menu>