<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_shift"
            android:title="Start Shift"
            android:icon="@drawable/ic_radio_button_unchecked" />
        <item
            android:id="@+id/finish_shift"
            android:title="Finish Shift"
            android:icon="@drawable/ic_radio_button_unchecked" />
        <item
            android:id="@+id/on_break"
            android:title="On Break"
            android:icon="@drawable/ic_radio_button_unchecked" />
        <item
            android:id="@+id/finish_break"
            android:title="Finish Break"
            android:icon="@drawable/ic_radio_button_unchecked" />
        <item
            android:id="@+id/rank_pickup"
            android:title="Rank Pickup"
            android:icon="@drawable/ic_radio_button_unchecked" />
    </group>
</menu>
