<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/MainBG">

        <!-- AppBar with Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStartWithNavigation="0dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Notification Icon -->
                    <ImageView
                        android:id="@+id/notificationIcon"
                        style="@style/IconTint"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="Notification Icon"
                        android:src="@drawable/ic_notification" />

                    <!-- Notification Count Badge -->
                    <TextView
                        android:id="@+id/notificationCount"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|top"
                        android:background="@drawable/circular_badge"
                        android:gravity="center"
                        android:minWidth="16dp"
                        android:minHeight="16dp"
                        android:padding="2dp"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:translationX="0dp"
                        android:translationY="0dp" />
                </FrameLayout>



                <!-- Centered Title -->
                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextBG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ACE TAXIS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ham_menu"
                    style="@style/IconTint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_ham" />
                <!-- Phone Icon -->
                <ImageView
                    android:id="@+id/phone_icon"
                    style="@style/IconTint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="phone_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_mobile" />


                <!-- Message Icon -->
                <ImageView
                    android:id="@+id/message_icon"
                    style="@style/IconTint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="message_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_message" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:menu="@menu/navigation_menu"
        style="@style/DrawerNavigation"
        app:headerLayout="@layout/navigation_header" />

</androidx.drawerlayout.widget.DrawerLayout>