<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    style="@style/CardBG">
    <!-- Availability Entries -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Peter Farrell Entry -->

        <!-- Available Entry -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            style="@style/CardBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/pin_icon"
                    android:src="@drawable/ic_pickup"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="14sp"
                    android:id="@+id/availText"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:id="@+id/fromToEnd"
                    android:gravity="end"
                    android:maxLength="15"
                    android:text="10:00 AM"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_icon"
                    app:tint="@color/red"
                    android:src="@drawable/ic_delete"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Unavailable Entry -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            style="@style/CardBG"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
