<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBG">
    <!-- Toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Settings"
            app:titleCentered="true"
            android:layout_marginTop="10dp"
            android:id="@+id/toolbar_header"
            style="@style/ActionBar"
            android:backgroundTint="#005f75"
            app:navigationIcon="@drawable/ic_back_arrow" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextBG"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="Settings"
                    android:textSize="20dp" />

                <TextView
                    style="@style/TextBG"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="version 11.6"
                    android:textSize="12dp" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="16dp"
            style="@style/CardBG"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    style="@style/IconTint"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driver_name"
                        android:textSize="16dp"
                        android:layout_gravity="start"
                        android:text="----------"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="12dp"
                        android:id="@+id/driver_email"
                        android:text="----------------"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Theme Setting -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="16dp"
            style="@style/CardBG"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/theme_switch_text"
                    android:text="Light Mode"
                    style="@style/TextBG"
                    android:textSize="16dp"
                     />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Light"
                    android:id="@+id/switch_dark_mode"
                    android:checked="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Push Notifications Setting -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"

            style="@style/CardBG"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Push Notifications"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/ic_notification_settings"
                    android:drawablePadding="10dp"
                    android:id="@+id/notification_switch_text"
                    style="@style/SettingText"
                     />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Off"
                    android:textOn="Enabled"
                    android:id="@+id/notification_swtich"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- GPS Setting -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            style="@style/CardBG"
            
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GPS"
                    android:id="@+id/gps_switch_text"
                    android:drawableLeft="@drawable/ic_gps"
                    android:drawablePadding="10dp"
                    style="@style/SettingText"
                    android:textSize="16dp"
                     />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Off"
                    android:textOn="Always"
                    app:thumbTint="@color/gray"
                    app:trackTint="@color/gray"
                    android:id="@+id/gps_switch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- SMS Setting -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            
            android:layout_marginTop="16dp"
            style="@style/CardBG"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SMS"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/ic_sms"
                    android:drawablePadding="10dp"
                    android:id="@+id/sms_switch_text"
                    style="@style/SettingText"
                     />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Off"
                    android:textOn="Enabled"
                    app:thumbTint="@color/primaryColor"
                    android:id="@+id/sms_switch"
                    app:trackTint="@color/primaryColor"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- URL Setting -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:visibility="gone"
            style="@style/CardBG"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="URL"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/ic_url"
                    android:drawablePadding="10dp"
                    android:id="@+id/url_text"
                    style="@style/SettingText"
                     />

                <Switch
                    android:id="@+id/app_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Off"
                    android:textOn="Enabled"
                    app:thumbTint="@color/primaryColor"
                    app:trackTint="@color/primaryColor"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Keep Alive Setting -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"

            style="@style/CardBG"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Keep Alive"
                    android:id="@+id/keep_alive_switch_text"
                    style="@style/SettingText"
                    android:drawableLeft="@drawable/ic_keep_alive"
                    android:drawablePadding="10dp"
                    android:textSize="16dp"
                     />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Off"
                    android:textOn="On"
                    android:id="@+id/keep_alive_switch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Keep Alive Setting -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"

            style="@style/CardBG"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change Office Contact"
                    style="@style/SettingText"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:drawablePadding="10dp"
                    android:textSize="16dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set"
                    android:textAllCaps="false"
                    android:id="@+id/config"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
