<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_header"
            style="@style/ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationContentDescription="Back"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="View Expenses"
            app:titleCentered="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateRangeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateRangeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date Range" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/SettingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="10dp"
            android:text="First select start and end date from here"
            android:textSize="15sp"
            android:textStyle="italic" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardBG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expenseRecyclerView"
                style="@style/CardBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1000dp"
        android:layout_margin="10dp"
        style="@style/CardBG"
        android:padding="16dp"
        android:backgroundTint="@color/green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL FOR PERIOD"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="£0.00"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
