<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    style="@style/CardBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/expenseDate"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="11"
            android:text="Day"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/expenseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jobs"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cash"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:cornerRadius="50dp"
            app:strokeColor="@color/red"
            app:strokeWidth="1dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
