<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:id="@+id/card_view"
    style="@style/CardBG"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_"
            android:layout_width="63dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_read_message"/>
        <!-- Foreground content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/TextBG" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    style="@style/IconTint"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/notification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextBG" />

            <TextView
                android:id="@+id/notification_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification #: "
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                style="@style/TextBG" />
        </LinearLayout>

        <!-- Swipe background -->
        <FrameLayout
            android:id="@+id/swipe_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:drawableStart="@drawable/ic_delete"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>