<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MainBG"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextBG"
        android:text="Day"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_jobs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextBG"
        android:text="Jobs" />

    <TextView
        android:id="@+id/text_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextBG"
        android:text="Cash" />

    <TextView
        android:id="@+id/text_ePayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextBG"
        android:text="ePayment" />
</LinearLayout>
