<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextBG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="JOB DETAILS"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/close_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- Job ID and Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/job_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="----- ---"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="3dp"
                    android:backgroundTint="@color/red"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/account_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="Account"/>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    app:cardCornerRadius="3dp"
                    android:id="@+id/payment_status_card"
                    android:backgroundTint="@color/green"
                    app:strokeWidth="0dp"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/payment_status"
                        android:textColor="@color/white"
                        android:text="Paid"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/gray" />

            <!-- Passenger and Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/passenger_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---------"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/IconTint"
                        android:src="@drawable/ic_profile"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/passengers_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/passenger_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: ------"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pickup_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-------- - -------- (ASAP)"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>


            <!-- Stops -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!-- Pickup -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pickup"
                        android:contentDescription="Pickup"
                        app:tint="@color/green" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pickup_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="-----------------------"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Destination -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_destination"
                    app:tint="@color/red" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/destination_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="---------------"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Distance and Duration -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_watch"
                style="@style/IconTint"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

            <!-- Notes -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes: ----------------"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:maxLines="3"
                android:ellipsize="end" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/status_controller_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Status"
                    android:textStyle="bold"
                    android:id="@+id/set_job_status"
                    style="@style/TextBG"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Status"
                    android:id="@+id/change_status"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

            </LinearLayout>

            <!-- Action Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/complete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@color/white"
                app:backgroundTint="@color/red"
                app:cornerRadius="1000dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>