<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CardBG"
    tools:context=".MainActivity">

    <!-- Card Container -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/jobCancelledCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        style="@style/CardBG"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Job ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Cancelled"
                android:textSize="20sp"
                android:fontFamily="@font/font_urban"
                android:textStyle="bold"
                style="@style/TextBG"
                android:layout_marginBottom="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_job_cancel"/>

            <!-- Message -->
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your booking for the above journey has been canceled."
                android:textSize="14sp"
                style="@style/TextBG"
                android:fontFamily="@font/font_urban"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="@color/red" />
            <!-- Job ID -->
            <TextView
                android:id="@+id/tvJobId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="bookingId"
                android:fontFamily="@font/font_urban"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Customer Name -->
            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="passenger name"
                style="@style/TextBG"
                android:fontFamily="@font/font_urban"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Date and Time -->
            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="dd/mm/yyyy - HH:mm"
                android:fontFamily="@font/font_urban"
                style="@style/TextBG"
                android:textSize="12sp"
                android:textStyle="bold" />



            <!-- Close Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:backgroundTint="@color/red"
                android:paddingVertical="12dp"
                android:fontFamily="@font/font_urban"
                app:strokeColor="@color/trans"
                app:strokeWidth="1dp"
                android:textColor="@color/white"
                app:cornerRadius="1000dp"
                android:letterSpacing="0.02"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
