<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="18sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <!-- Ensure this is RecyclerView and NOT CardView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerRadius="0dp"
        android:text="Delete All"
        android:drawableStart="@drawable/ic_delete"
        android:drawableTint="@color/white"
        android:backgroundTint="@color/red"
        android:id="@+id/delete_all"/>
</LinearLayout>
