<?xml version="1.0" encoding="utf-8"?>
<!-- Message Box -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/trans"
    android:layout_width="match_parent">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_margin="5dp"
    style="@style/CardBG"
    app:strokeWidth="1dp"
    android:elevation="20dp"
    android:layout_marginBottom="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    style="@style/MainBG"
    android:elevation="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:strokeWidth="2dp"
        android:layout_marginBottom="10dp"
        app:strokeColor="@color/black"
        android:backgroundTint="@android:color/white">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_driver"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Shift"
        style="@style/TextBG"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>


    <!-- Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/start_shift_card"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp"
            style="@style/CardBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Button with Primary Color Background -->
                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_start_shift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_start_shift"
                        android:backgroundTint="@color/primaryColor"
                        app:backgroundTint="@android:color/transparent"
                        app:iconGravity="start"
                        app:iconSize="25dp"
                        app:iconTint="@color/white"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        style="@style/Widget.MaterialComponents.Button.Icon"/>
                </LinearLayout>

                <!-- Text beside button -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Start Shift"
                    style="@style/TextBG"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/finish_shift_card"
            app:strokeWidth="1dp"
            android:layout_marginBottom="10dp"
            style="@style/CardBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Button with Background -->
                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_finish_shift"
                        app:backgroundTint="@android:color/transparent"
                        app:iconGravity="end"
                        app:iconTint="@color/white"
                        android:backgroundTint="@color/blue"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        style="@style/Widget.MaterialComponents.Button.Icon"/>
                </LinearLayout>

                <!-- Text beside button -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Finish"
                    style="@style/TextBG"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/on_break_card"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp"
            style="@style/CardBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Button with Green Background -->
                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_on_break"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_break_shift"
                        app:backgroundTint="@android:color/transparent"
                        app:iconGravity="end"
                        app:iconTint="@color/white"
                        android:backgroundTint="@color/green"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        style="@style/Widget.MaterialComponents.Button.Icon"/>
                </LinearLayout>

                <!-- Text beside button -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="On Break"
                    style="@style/TextBG"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/finish_break_card"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp"
            style="@style/CardBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Button with Orange Background -->
                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_finish_break"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="@android:color/transparent"
                        app:icon="@drawable/ic_break_end"
                        app:iconGravity="end"
                        app:iconTint="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <!-- Text beside button -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Finish Break"
                    style="@style/TextBG"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/rank_pickup_card"
            app:strokeWidth="1dp"
            style="@style/CardBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Button with Black Background -->
                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_rank_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_rank_up"
                        app:backgroundTint="@android:color/transparent"
                        app:iconGravity="end"
                        android:backgroundTint="@color/black"
                        app:iconTint="@color/white"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        style="@style/Widget.MaterialComponents.Button.Icon"/>
                </LinearLayout>

                <!-- Text beside button -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Rank UP"
                    style="@style/TextBG"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>